<RCC>
    <qresource prefix="/pic">
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>11.png</file>
        <file>12.png</file>
        <file>13.png</file>
        <file>14.png</file>
        <file>21.png</file>
        <file>22.png</file>
        <file>23.png</file>
        <file>24.png</file>
        <file>31.png</file>
        <file>32.png</file>
        <file>33.png</file>
        <file>34.png</file>
        <file>click1.png</file>
        <file>click2.png</file>
        <file>click3.png</file>
        <file>click4.png</file>
        <file>click5.png</file>
        <file>click11.png</file>
        <file>click12.png</file>
        <file>click13.png</file>
        <file>click14.png</file>
        <file>click21.png</file>
        <file>click22.png</file>
        <file>click23.png</file>
        <file>click24.png</file>
        <file>click31.png</file>
        <file>click32.png</file>
        <file>click33.png</file>
        <file>click34.png</file>
        <file>star.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
